# chataplication

./: README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/websocket_chat/: ChatApplication.java
src/main/java/websocket_chat/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/websocket_chat/controller/: MainController.java  MessageController.java
src/main/java/websocket_chat/domain/: Message.java  User.java  Views.java
src/main/java/websocket_chat/excaption/: NotFoundException.java
src/main/java/websocket_chat/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/websocket_chat/: ChatApplicationTests.java
